source 'http://rubygems.org'

gem 'rails', '3.2.12'
gem 'thin'
# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'
#gem 'mysql2'
gem 'warden'
gem 'rails_warden'
# Gems used only for assets and not required
# in production environments by default.
gem 'httparty'
gem 'jquery-rails'
gem 'carrierwave-mongoid', :require => 'carrierwave/mongoid'
gem 'config_reader',require: 'config_reader'
gem 'redis'
gem 'mongoid'
gem 'fog'
gem 'unf'
gem 'rmagick'
gem 'remotipart', '~> 1.2'
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end
# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'
group :development do
  gem 'capistrano'
  gem 'capistrano-rvm', '~> 0.0.3'
  gem 'capistrano-bundler'
  gem 'capistrano-rails', '~> 1.1.0'
  gem 'pry'
  gem 'debugger'
end

gem 'kaminari'
